h1 {
  color: red;
}

body {
  display: grid;
  grid-template-columns: 3fr 1fr 3fr;
  grid-template-rows: 120px 30px;
}

.text {
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
}

#greek {
  grid-row: 1 / 2;
  grid-column: 1 / 2;

  resize: none;
  border-radius: 10px;
  padding: 10px;
}

#convert {
  grid-row: 1 / 2;
  grid-column: 2 / 3;

  place-self: center;
}

#farsi {
  grid-row: 1 / 2;
  grid-column: 3 / 4;

  border: 1px dotted gray;
  border-radius: 10px;
  padding: 10px;
}

#flag {
  grid-row: 2 / 3;
  grid-column: 1 / 2;

  place-self: center;
  font-size: 25px; 
}
